# spring-cloud-netflix-microservices

./: .gitignore  README.md  pom.xml  spring-cloud-netflix-microservices.paw
bus-service-client/: pom.xml
bus-service-client/src/main/java/com/gmp/bus/: BusClientApplication.java  BusClientController.java  BusSchedule.java  BusScheduleRepository.java
bus-service-client/src/main/java/com/gmp/bus/config/: BusClientConfig.java
bus-service-client/src/main/java/com/gmp/bus/feign/: TrainFeignClient.java
bus-service-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/gmp/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.yml
configs/: bus-service-client.yml  train-service-client.yml  zuul-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gmp/eurekaserver/: EurekaServerApplication.java
mongo-server/src/main/java/hello/: Application.java  BusSchedule.java  BusScheduleRepository.java
paw/: spring-cloud-netflix-microservices.paw
train-service-client/: pom.xml
train-service-client/src/main/java/com/gmp/train/: TrainClientApplication.java  TrainClientController.java
train-service-client/src/main/java/com/gmp/train/config/: TrainClientConfig.java
train-service-client/src/main/java/com/gmp/train/feign/: BusFeignClient.java
train-service-client/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/gmp/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
